[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
user=drawio-user

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -ac -pn -noreset
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err
environment=DISPLAY=:1
user=drawio-user
priority=10

[program:fluxbox]
command=/usr/bin/fluxbox -screen 0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox.err
environment=DISPLAY=:1
user=drawio-user
priority=20

[program:x11vnc]
command=/usr/bin/x11vnc -forever -shared -rfbport 5901 -display :1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err
environment=DISPLAY=:1
user=drawio-user

[program:drawio]
command=/bin/sh -c "sleep 7 && /usr/bin/drawio /app/dbt_schema.xml --no-sandbox --disable-setuid-sandbox --disable-gpu && sleep 2 && DISPLAY=:1 wmctrl -r 'dbt_schema.xml - draw.io' -e 0,0,1920,1080"
autostart=true
autorestart=true
startsecs=20
stdout_logfile=/var/log/supervisor/drawio.log
stderr_logfile=/var/log/supervisor/drawio.err
user=drawio-user
environment=DISPLAY=":1",XDG_RUNTIME_DIR="/tmp",DISABLE_ZYGOTE_MANAGER="1",CHROME_DISABLE_SANDBOX="1"
priority=30

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5901
priority=40
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err
user=drawio-user
environment=DISPLAY=:1